<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 29 15:29:19 CEST 2015 -->
<title>thobe.logfileviewer.plugin.api</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../thobe/logfileviewer/plugin/api/package-summary.html" target="classFrame">thobe.logfileviewer.plugin.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConsole.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IConsole</i></a></li>
<li><a href="IPlugin.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPlugin</i></a></li>
<li><a href="IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPluginAccess</i></a></li>
<li><a href="IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPluginBase</i></a></li>
<li><a href="IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPluginUI</i></a></li>
<li><a href="IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPluginUIComponent</i></a></li>
<li><a href="IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api" target="classFrame"><i>IPluginWindowManagerAccess</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginApiVersion.html" title="class in thobe.logfileviewer.plugin.api" target="classFrame">PluginApiVersion</a></li>
</ul>
</div>
</body>
</html>
