<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 18:45:01 CEST 2015 -->
<title>PluginApiVersion_3_1_0</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginApiVersion_3_1_0";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginApiVersion_3_1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html" target="_top">Frames</a></li>
<li><a href="PluginApiVersion_3_1_0.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.api</div>
<h2 title="Class PluginApiVersion_3_1_0" class="title">Class PluginApiVersion_3_1_0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.plugin.api.PluginApiVersion_3_1_0</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginApiVersion_3_1_0</span>
extends java.lang.Object
implements <a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#PluginApiVersion_3_1_0()">PluginApiVersion_3_1_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#PluginApiVersion_3_1_0(java.io.File)">PluginApiVersion_3_1_0</a></strong>(java.io.File&nbsp;versionFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#getBugfixVersion()">getBugfixVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#isCompatible(thobe.logfileviewer.plugin.api.IPluginApiVersion)">isCompatible</a></strong>(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a>&nbsp;versionOfPlugin)</code>
<div class="block">Returns false if the major versions differ or if the minor version of the plugin is greater than this <a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html" title="class in thobe.logfileviewer.plugin.api"><code>PluginApiVersion_3_1_0</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginApiVersion_3_1_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginApiVersion_3_1_0</h4>
<pre>public&nbsp;PluginApiVersion_3_1_0()</pre>
</li>
</ul>
<a name="PluginApiVersion_3_1_0(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginApiVersion_3_1_0</h4>
<pre>public&nbsp;PluginApiVersion_3_1_0(java.io.File&nbsp;versionFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html#getMajorVersion()">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html#getMinorVersion()">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></code></dd>
</dl>
</li>
</ul>
<a name="getBugfixVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugfixVersion</h4>
<pre>public&nbsp;int&nbsp;getBugfixVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html#getBugfixVersion()">getBugfixVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompatible(thobe.logfileviewer.plugin.api.IPluginApiVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a>&nbsp;versionOfPlugin)</pre>
<div class="block">Returns false if the major versions differ or if the minor version of the plugin is greater than this <a href="../../../../thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html" title="class in thobe.logfileviewer.plugin.api"><code>PluginApiVersion_3_1_0</code></a>.
 Otherwise true is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html#isCompatible(thobe.logfileviewer.plugin.api.IPluginApiVersion)">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>versionOfPlugin</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginApiVersion_3_1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/PluginApiVersion_3_1_0.html" target="_top">Frames</a></li>
<li><a href="PluginApiVersion_3_1_0.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
