<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 29 15:42:55 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html#registerVisualComponent(thobe.logfileviewer.plugin.api.IPluginUI,%20thobe.logfileviewer.plugin.api.IPluginUIComponent)">registerVisualComponent(IPluginUI, IPluginUIComponent)</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginWindowManagerAccess</a></dt>
<dd>
<div class="block">Register a new visual component (visual representation <a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a>) for the given <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#removeLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)">removeLogStreamDataListener(ILogStreamDataListener)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a></dt>
<dd>
<div class="block">Remove a <a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#removeLogStreamStateListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener)">removeLogStreamStateListener(ILogStreamStateListener)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a></dt>
<dd>
<div class="block">Remove a <a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester)">requestLogLines(long, long, ILogStreamRequester)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></dt>
<dd>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester,%20java.util.regex.Pattern)">requestLogLines(long, long, ILogStreamRequester, Pattern)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></dt>
<dd>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#response(int,%20java.util.List,%20boolean)">response(int, List&lt;ILogLine&gt;, boolean)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a></dt>
<dd>
<div class="block">Response to a previous request to the <code>LogStream</code> via <code>LogStream#requestLogLines(long, long, ILogStreamRequester)</code> or
 <code>LogStream#requestLogLines(long, long, ILogStreamRequester, java.util.regex.Pattern)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
