<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 19:08:17 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../thobe/logfileviewer/plugin/api/IConsole.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IConsole</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">IInternalLogStreamReaderListener</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>
<div class="block">Raw listener that is used to monitor the <code>InternalLogStreamReader</code>.</div>
</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline"><span class="strong">ILogLine</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logline/package-summary.html">thobe.logfileviewer.plugin.source.logline</a></dt>
<dd>
<div class="block">Interface for <code>LogLine</code>s whose intrinsic state (the data itself/ a string) is managed in the according factory
 to reduce the memory-consumption needed for duplicates.</div>
</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStream</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStreamAccess</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>
<div class="block">Interface that offers access to the LogStream in the way to register/unregister as listener.</div>
</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStreamDataListener</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>
<div class="block">Implement this interface and attach the instance to <code>LogStream</code> to get log-lines as they where read.</div>
</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStreamListener</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStreamRequester</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">ILogStreamStateListener</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></dt>
<dd>
<div class="block">Listener that can be used to monitor the states of a <code>LogStream</code>.</div>
</dd>
<dt><a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory"><span class="strong">IMemoryWatchable</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/memory/package-summary.html">thobe.logfileviewer.plugin.memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPlugin</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginAccess</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginApiVersion</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginBase</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginPreferences</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginUI</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginUIComponent</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">IPluginWindowManagerAccess</span></a> - Interface in <a href="../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUI.html#isAttachedToGUI()">isAttachedToGUI()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUI</a></dt>
<dd>
<div class="block">Returns true if the <a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#isCloseable()">isCloseable()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">Should return true if the visual representation of this <a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> should get a close-button, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginApiVersion.html#isCompatible(thobe.logfileviewer.plugin.api.IPluginApiVersion)">isCompatible(IPluginApiVersion)</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api">IPluginApiVersion</a></dt>
<dd>
<div class="block">Returns false if the major versions differ or if the minor version of the plugin is greater than this <a href="../thobe/logfileviewer/plugin/api/IPluginApiVersion.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginApiVersion</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#isEnabled()">isEnabled()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Returns true if this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> is enabled (visible, gets <a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline"><code>ILogLine</code></a>s) or false if it is disabled.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#isQuitRequested()">isQuitRequested()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Returns true if previously the method <a href="../thobe/logfileviewer/plugin/api/IPlugin.html#quit()"><code>IPlugin.quit()</code></a> was called.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUI.html#isVisible()">isVisible()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUI</a></dt>
<dd>
<div class="block">Returns true if the visual-component of this <a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is visible, false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
