<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 29 15:42:55 CEST 2015 -->
<title>Uses of Package thobe.logfileviewer.plugin.source.logstream</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thobe.logfileviewer.plugin.source.logstream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thobe.logfileviewer.plugin.source.logstream" class="title">Uses of Package<br>thobe.logfileviewer.plugin.source.logstream</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.plugin.api">thobe.logfileviewer.plugin.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.plugin.source.logstream">thobe.logfileviewer.plugin.source.logstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.plugin.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a> used by <a href="../../../../../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStream.html#thobe.logfileviewer.plugin.api">ILogStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamAccess.html#thobe.logfileviewer.plugin.api">ILogStreamAccess</a>
<div class="block">Interface that offers access to the LogStream in the way to register/unregister as listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamDataListener.html#thobe.logfileviewer.plugin.api">ILogStreamDataListener</a>
<div class="block">Implement this interface and attach the instance to <code>LogStream</code> to get log-lines as they where read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamRequester.html#thobe.logfileviewer.plugin.api">ILogStreamRequester</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.plugin.source.logstream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a> used by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStream.html#thobe.logfileviewer.plugin.source.logstream">ILogStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamDataListener.html#thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>
<div class="block">Implement this interface and attach the instance to <code>LogStream</code> to get log-lines as they where read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamListener.html#thobe.logfileviewer.plugin.source.logstream">ILogStreamListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamRequester.html#thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/class-use/ILogStreamStateListener.html#thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a>
<div class="block">Listener that can be used to monitor the states of a <code>LogStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
