<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 26 22:43:31 CEST 2015 -->
<title>Uses of Interface thobe.logfileviewer.plugin.api.ITimeRange</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.logfileviewer.plugin.api.ITimeRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/api/class-use/ITimeRange.html" target="_top">Frames</a></li>
<li><a href="ITimeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.logfileviewer.plugin.api.ITimeRange" class="title">Uses of Interface<br>thobe.logfileviewer.plugin.api.ITimeRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">ITimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.plugin.source.logstream">thobe.logfileviewer.plugin.source.logstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.plugin.source.logstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">ITimeRange</a> in <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a> with type arguments of type <a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">ITimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILogStreamDataListener.</span><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List,%20java.util.List)">onNewBlockOfLines</a></strong>(java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&gt;&nbsp;blockOfLines,
                 java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">ITimeRange</a>&gt;&nbsp;timeRanges)</code>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>ILogStreamDataListener.getLineFilter()</code></a>
 is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/api/ITimeRange.html" title="interface in thobe.logfileviewer.plugin.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/api/class-use/ITimeRange.html" target="_top">Frames</a></li>
<li><a href="ITimeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
